# task-tracker-movie-timer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/haqim/dailytasktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/haqim/dailytasktracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/dev/haqim/dailytasktracker/data/local/dataSource/: TaskCategoryLocalDatasource.kt  TaskLocalDatasource.kt
app/src/main/java/dev/haqim/dailytasktracker/data/local/entity/table/: RemoteKeys.kt  TaskAndCategoryCrossRef.kt  TaskCategoryEntity.kt  TaskEntity.kt
app/src/main/java/dev/haqim/dailytasktracker/data/local/entity/typeConverter/: UriTypeConverter.kt
app/src/main/java/dev/haqim/dailytasktracker/data/local/entity/view/: TaskWithCategoryEntity.kt
app/src/main/java/dev/haqim/dailytasktracker/data/local/mapper/: TaskMapper.kt
app/src/main/java/dev/haqim/dailytasktracker/data/local/room/: AppDatabase.kt
app/src/main/java/dev/haqim/dailytasktracker/data/local/room/dao/: RemoteKeysDao.kt  TaskAndCategoryCrossRefDao.kt  TaskCategoryDao.kt  TaskDao.kt
app/src/main/java/dev/haqim/dailytasktracker/data/mechanism/: GetResult.kt  NetworkBoundResource.kt  Resource.kt  ResourceHandler.kt
app/src/main/java/dev/haqim/dailytasktracker/data/pagingsource/: BaseRemoteMediator.kt  TaskPagingSource.kt
app/src/main/java/dev/haqim/dailytasktracker/data/preference/: DevicePreference.kt
app/src/main/java/dev/haqim/dailytasktracker/data/remote/base/: ApiConfig.kt
app/src/main/java/dev/haqim/dailytasktracker/data/remote/response/: BasicResponse.kt
app/src/main/java/dev/haqim/dailytasktracker/data/repository/: TaskCategoryRepository.kt  TaskRepository.kt
app/src/main/java/dev/haqim/dailytasktracker/data/util/: RequestBodyUtil.kt
app/src/main/java/dev/haqim/dailytasktracker/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ScopeModule.kt  WorkerModule.kt
app/src/main/java/dev/haqim/dailytasktracker/domain/model/: Task.kt  TaskCategory.kt
app/src/main/java/dev/haqim/dailytasktracker/domain/repository/: ITaskCategoryRepository.kt  ITaskRepository.kt
app/src/main/java/dev/haqim/dailytasktracker/domain/usecase/: AddTaskCategoryUseCase.kt  AddTaskUseCase.kt  CheckTaskUseCase.kt  DeleteTaskCategoryUseCase.kt  DeleteTaskUseCase.kt  GetTaskCategoriesUseCase.kt  GetTaskCategoryUseCase.kt  GetTasksUseCase.kt  UpdateTaskCategoryUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/dev/haqim/dailytasktracker/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/dev/haqim/dailytasktracker/ui/movies/list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/dev/haqim/dailytasktracker/ui/tasks/category/create/: AddTaskCategoryFragment.kt  AddTaskCategoryViewModel.kt
app/src/main/java/dev/haqim/dailytasktracker/ui/tasks/category/list/: CategoryListAdapter.kt  CategoryListFragment.kt  CategoryListViewModel.kt
app/src/main/java/dev/haqim/dailytasktracker/ui/tasks/category/picker/: CategoryFilterListFragment.kt  CategoryPickerListAdapter.kt  CategoryPickerListFragment.kt  CategoryPickerListViewModel.kt
app/src/main/java/dev/haqim/dailytasktracker/ui/tasks/category/update/: UpdateTaskCategoryFragment.kt  UpdateTaskCategoryViewModel.kt
app/src/main/java/dev/haqim/dailytasktracker/ui/tasks/todo/form/create/: AddTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/dev/haqim/dailytasktracker/ui/tasks/todo/form/update/: UpdateTaskFragment.kt  UpdateTaskViewModel.kt
app/src/main/java/dev/haqim/dailytasktracker/ui/tasks/todo/list/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/dev/haqim/dailytasktracker/ui/timer/: TimerFragment.kt
app/src/main/java/dev/haqim/dailytasktracker/util/: ConnectivityObserver.kt  Constants.kt  DateHelper.kt  File.kt  FileChooserUtil.java  FileUtils.kt  IConnectivityObserver.kt  NotifUtil.kt  PermissionRequestType.kt  Strings.kt  TokenGenerator.kt
app/src/main/java/dev/haqim/dailytasktracker/worker/: WorkerFactory.kt  WorkerRunner.kt
app/src/main/res/drawable/: baseline_category_24.xml  baseline_check_24.xml  baseline_delete_24.xml  baseline_delete_white_24.xml  ic_launcher.xml  ic_movie_24.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  category_item_picker.xml  chip.xml  fragment_add_task.xml  fragment_add_task_category.xml  fragment_category_list.xml  fragment_movie_list.xml  fragment_task_list.xml  fragment_update_task.xml  fragment_update_task_category.xml  input_chip.xml  layout_loader_and_error.xml  task_item.xml
app/src/main/res/menu/: add_category_menu.xml  add_task_menu.xml  bottom_nav_menu.xml  edit_task_menu.xml  task_list_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: error_box.json  loading_document.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/dev/haqim/dailytasktracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
